DATABASE_URL = mongodb+srv://Albert:4541001Qwest@cluster0.ttjnkxe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 7d1c2b9db31720f8fc0c91fc020d6b84e0fc1cf066d42af51f078352e4319d3d

MAILRU_EMAIL = albert_sharshenov@mail.ru
MAILRU_PASSWORD = 4nTcBn65ixFPZjJuQeXq